{
  "MicrosoftGraph": {
    "ClientId": "",
    "ClientSecret": "",
    "Tenants": {
      "TenantA": "44ac4345-9517-4734-a64d-bf9c217fdaab",
      "TenantB": "f9c705f7-9a30-4cc7-bedc-314fabce0c62"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5130"
      }
    }
  }
}
